{
	"folders": [
		{
			"path": "../frontend",
			"name": "Frontend"
		},
		{
			"path": "../backend",
			"name": "Backend"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true
			"**/__pycache__": true
			"**/.vscode": true
		},
		"files.exclude": {
			"**/node_modules": true
			"**/__pycache__": true
			"**/.vscode/": true
		}
	}
}
